{
    "name": "FinalProj",
    "description": "Final Project - Template Generator",
    "authors": [
        {
            "name": "Trisha Smith",
            "email": "trismi@gmail.com"
        },
	{
	   "name" : "Vy Nguyen",
	   "email" : "vnguye36@gmail.com"
	}
    ],
    "autoload": {
        "classmap": [
            "src/",
            "src2/",
            "tests/"
        ]
    },
    "config": {
        "vendor-dir" : "vendor",
        "vendor-bin" : "vendor/bin"
    }
}
